.container.form__container{
    width: 80%;
    display: grid;
    grid-template-columns: 100% 50%;
    gap: 12%;
}

.form__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.form_div{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}
.form_div input{
    padding: 0.6rem ;
}


/* ============== FORM ============== */

form{
   display: flex;
   flex-direction: column;
   gap: 1.2rem; 
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


/* =========== MEDIA QUERIES (MEDIUM DEVICES)========== */

@media screen and (max-width:1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* =========== MEDIA QUERIES (SMALL DEVICES)========== */

@media screen and (max-width:600px) {
    .container.form__container{
        width: var(--container-width-sm);
    }
    .form_div{
        display: flex;
        gap: 10%;
        flex-wrap: wrap;
    }
    .form_div input{
        margin-top: 1rem;
    }
}
